# DO NOT STORE SECRETS IN THIS FILE. Development secrets should be added to a `.env` file in the
# root directory of your project, not checked in to source control.
# This development file is used only when running the local testing server.
# API_HOST=api.sandbox YOUR API